
---
apiVersion: v1
data:
    WebHookSecretKey: MzgzYjc5N2I4YTg5MzAyYg==
kind: Secret
metadata:
    creationTimestamp: null
    name: flight-path-auto-tests-web-hook-flightpathtestrepo
type: Opaque

...
