apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: flightpathtestrepo
  description: A workflow for onboarding applications to OCP cluster
  annotations:
    backstage.io/kubernetes-namespace: orchestrator-gitops
    backstage.io/kubernetes-id: flightpathtestrepo-ci
    janus-idp.io/tekton: flightpathtestrepo
    github.com/project-slug: orchestrator-test/fligth-path-test-repo
spec:
  type: workflow-project
  system: system:default/janus-orchestrator
  lifecycle: development
  owner: user:guest
