
---
apiVersion: v1
data:
    WebHookSecretKey: NGQ1MDk5Yjc0OWYyZDIyYw==
kind: Secret
metadata:
    creationTimestamp: null
    name: flight-path-auto-tests-web-hook-flightpathtestrepo
type: Opaque

...
