
---
apiVersion: v1
data:
    WebHookSecretKey: MmE2ODhlOTY0NGY4YTkwOA==
kind: Secret
metadata:
    creationTimestamp: null
    name: flight-path-auto-tests-web-hook-flightpathtestrepo
type: Opaque

...
